MetroApp/Themes/Controls.FlatSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MetroApp.Controls"
                    xmlns:Themes="clr-namespace:MetroApp.Themes">

    <Style x:Key="SliderButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderTickBarStyle"
           TargetType="TickBar">
        <Setter Property="Fill"
                Value="{DynamicResource {x:Static Themes:BrushKeys.SliderTickBarFillBrushKey}}" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Style.Triggers>
            <Trigger Property="Placement"
                     Value="Top">
                <Setter Property="Height"
                        Value="6" />
                <Setter Property="Margin"
                        Value="0,0,0,3" />
                <Setter Property="Grid.Row"
                        Value="0" />
            </Trigger>
            <Trigger Property="Placement"
                     Value="Bottom">
                <Setter Property="Height"
                        Value="6" />
                <Setter Property="Margin"
                        Value="0,3,0,0" />
                <Setter Property="Grid.Row"
                        Value="2" />
            </Trigger>

            <Trigger Property="Placement"
                     Value="Left">
                <Setter Property="Width"
                        Value="6" />
                <Setter Property="Margin"
                        Value="0,0,3,0" />
                <Setter Property="Grid.Column"
                        Value="0" />
            </Trigger>
            <Trigger Property="Placement"
                     Value="Right">
                <Setter Property="Width"
                        Value="6" />
                <Setter Property="Margin"
                        Value="3,0,0,0" />
                <Setter Property="Grid.Column"
                        Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider"
                     TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding Slider.MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
                     Style="{StaticResource SliderTickBarStyle}"
                     Placement="Top" />
            <Track Grid.Row="1"
                   x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseRepeatButton"
                                  Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.DecreaseLarge"
                                  Background="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderHorizontalDecreaseRepeatButtonBackground}}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Height="{TemplateBinding Slider.MinHeight}"
                           Width="{TemplateBinding Slider.MinHeight}"
                           Style="{StaticResource SliderThumbStyle}"
                           Background="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderHorizontalThumbBackground}}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="IncreaseRepeatButton"
                                  Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.IncreaseLarge"
                                  Background="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderHorizontalIncreaseRepeatButtonBackground}}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
                     Style="{StaticResource SliderTickBarStyle}"
                     Placement="Bottom" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DecreaseRepeatButton" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderHorizontalMouseOverDecreaseRepeatButtonBackground}}"/>
                <Setter TargetName="Thumb" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderHorizontalMouseOverThumbBackground}}"/>
                <Setter TargetName="IncreaseRepeatButton" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderHorizontalMouseOverIncreaseRepeatButtonBackground}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DecreaseRepeatButton" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderHorizontalDisabledDecreaseRepeatButtonBackground}}"/>
                <Setter TargetName="Thumb" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderHorizontalDisabledThumbBackground}}"/>
                <Setter TargetName="IncreaseRepeatButton" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderHorizontalDisabledIncreaseRepeatButtonBackground}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlider"
                     TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{TemplateBinding Slider.MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick"
                     Style="{StaticResource SliderTickBarStyle}"
                     Placement="Left" />
            <Track Grid.Column="1"
                   x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseRepeatButton"
                                  Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.DecreaseLarge"
                                  Background="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderVerticalDecreaseRepeatButtonBackground}}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Height="{TemplateBinding Slider.MinWidth}"
                           Width="{TemplateBinding Slider.MinWidth}"
                           Style="{StaticResource SliderThumbStyle}"
                           Background="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderVerticalThumbBackground}}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="IncreaseRepeatButton" 
                                  Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.IncreaseLarge"
                                  Background="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderVerticalIncreaseRepeatButtonBackground}}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
                     Style="{StaticResource SliderTickBarStyle}"
                     Placement="Right" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DecreaseRepeatButton" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderVerticalMouseOverDecreaseRepeatButtonBackground}}"/>
                <Setter TargetName="Thumb" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderVerticalMouseOverThumbBackground}}"/>
                <Setter TargetName="IncreaseRepeatButton" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderVerticalMouseOverIncreaseRepeatButtonBackground}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DecreaseRepeatButton" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderVerticalDisabledDecreaseRepeatButtonBackground}}"/>
                <Setter TargetName="Thumb" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderVerticalDisabledThumbBackground}}"/>
                <Setter TargetName="IncreaseRepeatButton" 
                        Property="Background"
                        Value="{DynamicResource {x:Static Themes:BrushKeys.FlatSliderVerticalDisabledIncreaseRepeatButtonBackground}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FlatSlider"
           TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="Minimum"
                Value="0" />
        <Setter Property="Value"
                Value="0" />
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TickPlacement" Value="BottomRight"/>
                    <Condition Property="Orientation" Value="Vertical"/>
                </MultiTrigger.Conditions>

                <Setter Property="MinWidth" Value="8"/>
                <Setter Property="Height" Value="100" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TickPlacement" Value="TopLeft"/>
                    <Condition Property="Orientation" Value="Vertical"/>
                </MultiTrigger.Conditions>

                <Setter Property="MinWidth" Value="8"/>
                <Setter Property="Height" Value="100" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TickPlacement" Value="Both"/>
                    <Condition Property="Orientation" Value="Vertical"/>
                </MultiTrigger.Conditions>

                <Setter Property="MinWidth" Value="8"/>
                <Setter Property="Height" Value="100" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TickPlacement" Value="None"/>
                    <Condition Property="Orientation" Value="Vertical"/>
                </MultiTrigger.Conditions>

                <Setter Property="MinWidth" Value="8"/>
                <Setter Property="Height" Value="100" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TickPlacement" Value="BottomRight"/>
                    <Condition Property="Orientation" Value="Horizontal"/>
                </MultiTrigger.Conditions>

                <Setter Property="MinHeight" Value="8"/>
                <Setter Property="Width" Value="100" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TickPlacement" Value="TopLeft"/>
                    <Condition Property="Orientation" Value="Horizontal"/>
                </MultiTrigger.Conditions>

                <Setter Property="MinHeight" Value="8"/>
                <Setter Property="Width" Value="100" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TickPlacement" Value="Both"/>
                    <Condition Property="Orientation" Value="Horizontal"/>
                </MultiTrigger.Conditions>

                <Setter Property="MinHeight" Value="8"/>
                <Setter Property="Width" Value="100" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TickPlacement" Value="None"/>
                    <Condition Property="Orientation" Value="Horizontal"/>
                </MultiTrigger.Conditions>

                <Setter Property="MinHeight" Value="8"/>
                <Setter Property="Width" Value="100" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
