MetroApp/Themes/FilpperView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MetroApp.Controls"
                    xmlns:Themes="clr-namespace:MetroApp.Themes">

    <Style TargetType="{x:Type Controls:FipperView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FipperView}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Viewport3D>
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0 0 1200" LookDirection="0 0 -1" NearPlaneDistance="50"/>
                            </Viewport3D.Camera>
                            <Viewport3D.Children>
                                <ContainerUIElement3D>
                                    <Viewport2DVisual3D>
                                        <Viewport2DVisual3D.Geometry>
                                            <MeshGeometry3D Positions="-420 300 0  -420 -300 0  420 -300 0  420 300 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                                        </Viewport2DVisual3D.Geometry>
                                        <Viewport2DVisual3D.Material>
                                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                        </Viewport2DVisual3D.Material>
                                        <Viewport2DVisual3D.Visual>
                                            <ContentPresenter Content="{TemplateBinding FirstView}"/>
                                        </Viewport2DVisual3D.Visual>
                                    </Viewport2DVisual3D>
                                    <Viewport2DVisual3D>
                                        <Viewport2DVisual3D.Geometry>
                                            <MeshGeometry3D Positions="420 300 0  420 -300 0  -420 -300 0  -420 300 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                                        </Viewport2DVisual3D.Geometry>
                                        <Viewport2DVisual3D.Material>
                                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                        </Viewport2DVisual3D.Material>
                                        <Viewport2DVisual3D.Visual>
                                            <ContentPresenter Content="{TemplateBinding SecondView}"/>
                                        </Viewport2DVisual3D.Visual>
                                    </Viewport2DVisual3D>

                                    <ContainerUIElement3D.Transform>
                                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="PART_AxisAngleRotation3D" Angle="0" Axis="0 1 0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </ContainerUIElement3D.Transform>
                                </ContainerUIElement3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="Transparent"/>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>
                        </Viewport3D>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
