MetroApp/Themes/MetroWindow.Commands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MetroApp.Controls"
                    xmlns:Themes="clr-namespace:MetroApp.Themes">

    <Style TargetType="{x:Type Controls:MetroWindowCommands}" x:Key="MetroWindowCommandsStyle">
        <Setter Property="Foreground"
                 Value="{DynamicResource {x:Static Themes:MetroBrushKeys.WindowForegroundBrushKey}}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:MetroWindowCommands}">
                    <ItemsControl IsTabStop="False"
                                  ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:MetroWindowCommands}"  BasedOn="{StaticResource MetroWindowCommandsStyle}"/>

</ResourceDictionary>
