MetroApp.Example/Examples/BaseControlsExample.xaml

<UserControl x:Class="MetroApp.Example.BaseControlsExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="sunjianwen143@hotmail.com"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Dark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Controls.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="RadioButton" Margin="5" HorizontalAlignment="Center"/>
                        
                        <StackPanel Grid.Row="1">
                            <RadioButton Margin="10, 10, 0, 0"
                                         Content="Quick Launch"
                                         GroupName="1" />
                            <RadioButton Margin="10, 10, 0, 0"
                                         Content="Debug"
                                         GroupName="1"
                                         IsChecked="True" />
                            <RadioButton Margin="10, 10, 0, 0"
                                         Content="Build"
                                         GroupName="2"
                                         IsEnabled="False" />
                            <RadioButton Margin="10, 10, 0, 0"
                                         Content="Projects"
                                         GroupName="2"
                                         IsChecked="True"
                                         IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
        </ListBox>
        <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Controls.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="RadioButton" Margin="5" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1">
                            <RadioButton Margin="10, 10, 0, 0"
                                         Content="Views"
                                         GroupName="3" />
                            <RadioButton Margin="10, 10, 0, 0"
                                         Content="Tools"
                                         GroupName="3"
                                         IsChecked="True" />
                            <RadioButton Margin="10, 10, 0, 0"
                                         Content="Analyze"
                                         GroupName="4"
                                         IsEnabled="False" />
                            <RadioButton Margin="10, 10, 0, 0"
                                         Content="Windows"
                                         GroupName="4"
                                         IsChecked="True"
                                         IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
