MetroApp.Example/Examples/BaseControlsExample.xaml

<UserControl x:Class="MetroApp.Example.BaseControlsExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="sunjianwen143@hotmail.com"
             xmlns:Controls="sunjianwen143@hotmail.com"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Dark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Controls.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="RadioButton" Margin="5" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1">
                            <RadioButton Margin="5"
                                         Content="Views"
                                         GroupName="1" />
                            <RadioButton Margin="5"
                                         Content="Tools"
                                         GroupName="1"
                                         IsChecked="True" />
                            <RadioButton Margin="5"
                                         Content="Analyze"
                                         GroupName="2"
                                         IsEnabled="False" />
                            <RadioButton Margin="5"
                                         Content="Windows"
                                         GroupName="2"
                                         IsChecked="True"
                                         IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="TextBox" Margin="5" HorizontalAlignment="Center"/>

                        <DockPanel Grid.Row="1">
                            <StackPanel>
                                <TextBox Margin="5"
                                     Text="Enabled" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     Controls:TextBoxHelper.IsWaitingForData="True"
                                     ToolTip="Default alignment" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Text="Clear button">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                    <Setter Property="Controls:TextBoxHelper.Watermark" Value="Now enter some text..." />
                                                </Trigger>
                                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox Margin="5" 
                                     Controls:TextBoxHelper.Watermark="Search..."
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchMetroTextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                    <Setter Property="Controls:TextBoxHelper.ButtonTemplate" Value="{DynamicResource ChromelessButtonTemplate}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Enter parameter"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                                     Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=test2, Path=Text}"
                                     Style="{DynamicResource SearchMetroTextBox}" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Custom icon style"
                                     Controls:TextBoxHelper.ButtonContent="s"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Style="{DynamicResource MetroButtonTextBox}" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Number smaller than 10"
                                     Text="{Binding IntegerGreater10Property,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBox Margin="5"
                                     IsEnabled="False"
                                     Text="Disabled" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     IsEnabled="False" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     IsEnabled="False"
                                     Text="Clear button" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Search style"
                                     IsEnabled="False"
                                     Style="{DynamicResource SearchMetroTextBox}" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Number smaller than 10"
                                     IsEnabled="False"
                                     Text="{Binding IntegerGreater10Property,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" />
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="RichTextBox" Margin="5" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1">
                            <RichTextBox Margin="5" Width="200" IsDocumentEnabled="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                            <Run Text="Normal" />
                                        </Hyperlink>
                                        <LineBreak />
                                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <RichTextBox Margin="5"
                                         IsEnabled="False"
                                         Padding="5"
                                         Width="200"
                                         IsDocumentEnabled="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                            <Run Text="Disabled" />
                                        </Hyperlink>
                                        <LineBreak />
                                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
        </ListBox>
        <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Controls.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="RadioButton" Margin="5" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1">
                            <RadioButton Margin="5"
                                         Content="Views"
                                         GroupName="3" />
                            <RadioButton Margin="5"
                                         Content="Tools"
                                         GroupName="3"
                                         IsChecked="True" />
                            <RadioButton Margin="5"
                                         Content="Analyze"
                                         GroupName="4"
                                         IsEnabled="False" />
                            <RadioButton Margin="5"
                                         Content="Windows"
                                         GroupName="4"
                                         IsChecked="True"
                                         IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="TextBox" Margin="5" HorizontalAlignment="Center"/>

                        <DockPanel Grid.Row="1">
                            <StackPanel>
                                <TextBox Margin="5"
                                     Text="Enabled" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     Controls:TextBoxHelper.IsWaitingForData="True"
                                     ToolTip="Default alignment" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Text="Clear button">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                    <Setter Property="Controls:TextBoxHelper.Watermark" Value="Now enter some text..." />
                                                </Trigger>
                                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox Margin="5" 
                                     Controls:TextBoxHelper.Watermark="Search..."
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchMetroTextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                    <Setter Property="Controls:TextBoxHelper.ButtonTemplate" Value="{DynamicResource ChromelessButtonTemplate}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Enter parameter"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                                     Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=test2, Path=Text}"
                                     Style="{DynamicResource SearchMetroTextBox}" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Custom icon style"
                                     Controls:TextBoxHelper.ButtonContent="s"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Style="{DynamicResource MetroButtonTextBox}" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Number smaller than 10"
                                     Text="{Binding IntegerGreater10Property,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBox Margin="5"
                                     IsEnabled="False"
                                     Text="Disabled" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     IsEnabled="False" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     IsEnabled="False"
                                     Text="Clear button" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Search style"
                                     IsEnabled="False"
                                     Style="{DynamicResource SearchMetroTextBox}" />
                                <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Number smaller than 10"
                                     IsEnabled="False"
                                     Text="{Binding IntegerGreater10Property,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" />
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="RichTextBox" Margin="5" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1">
                            <RichTextBox Margin="5" Width="200" IsDocumentEnabled="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                            <Run Text="Normal" />
                                        </Hyperlink>
                                        <LineBreak />
                                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <RichTextBox Margin="5"
                                         IsEnabled="False"
                                         Padding="5"
                                         Width="200"
                                         IsDocumentEnabled="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                            <Run Text="Disabled" />
                                        </Hyperlink>
                                        <LineBreak />
                                        <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
