MetroApp.Example/Examples/DataGridExample.xaml

<UserControl x:Class="MetroApp.Example.DataGridExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Examples="clr-namespace:MetroApp.Example"
             xmlns:Controls="sunjianwen143@hotmail.com"
             xmlns:Helpers="sunjianwen143@hotmail.com"
             xmlns:Themes="sunjianwen143@hotmail.com"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Array x:Key="DataGridSelectionUnitArray"
                     Type="DataGridSelectionUnit">
                <DataGridSelectionUnit>FullRow</DataGridSelectionUnit>
                <DataGridSelectionUnit>CellOrRowHeader</DataGridSelectionUnit>
                <DataGridSelectionUnit>Cell</DataGridSelectionUnit>
            </x:Array>
            <x:Array x:Key="DataGridGridLinesVisibilityArray"
                     Type="DataGridGridLinesVisibility">
                <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
            </x:Array>
            <x:Array x:Key="DataGridHeadersVisibilityArray"
                     Type="DataGridHeadersVisibility">
                <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RenderOptions.ClearTypeHint="Enabled"
          TextOptions.TextFormattingMode="Display">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static Controls:BrushKeys.MainBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Content="Metro Style"
               HorizontalAlignment="Left" />
            
            <ContentControl Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,5,5,5"
                        DataContext="{Binding ElementName=MetroDataGrid}">
                <Grid d:DataContext="{d:DesignInstance DataGrid}"
                      Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="IsEnabled" />
                    <CheckBox Grid.Column="1"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="2"
                              IsChecked="{Binding IsEnabled}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="SelectionUnit" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Margin="2"
                              Width="100"
                              ItemsSource="{StaticResource DataGridSelectionUnitArray}"
                              SelectedValue="{Binding SelectionUnit}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="GridLines" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              Margin="2"
                              Width="100"
                              ItemsSource="{StaticResource DataGridGridLinesVisibilityArray}"
                              SelectedValue="{Binding GridLinesVisibility}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="Headers" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              Margin="2"
                              Width="100"
                              ItemsSource="{StaticResource DataGridHeadersVisibilityArray}"
                              SelectedValue="{Binding HeadersVisibility}" />
                </Grid>
            </ContentControl>
            
            <DataGrid x:Name="MetroDataGrid"
                  Grid.Column="1"
                  Grid.Row="1"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  Margin="5"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=Albums}"
                  AutoGenerateColumns="False">
                
                <DataGrid.Resources>
                    <Popup x:Key="PopupView" AllowsTransparency="True" Placement="Left" PopupAnimation="Fade">
                        <Grid Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                            <Grid.Resources>
                                <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Dark.xaml" />
                            </Grid.Resources>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static Themes:BrushKeys.BasicBrushKey}}">
                                <StackPanel Margin="10" >
                                    <DockPanel>
                                        <TextBlock Text="Title : " />
                                        <TextBlock Text="{Binding Title}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Artist : " />
                                        <TextBlock Text="{Binding Artist.Name}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Genre : " />
                                        <TextBlock Text="{Binding Genre.Name}" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Popup>
                </DataGrid.Resources>
                
                <Helpers:DataGridPopupHelper.Controller>
                    <Helpers:DataGridPopupController PopupView="{StaticResource PopupView}" IsStay="True" StayTime="0:0:2"/>
                </Helpers:DataGridPopupHelper.Controller>
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="IsSelected"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" >
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Artist"
                                    Binding="{Binding Artist.Name}" />
                    <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static Controls:BrushKeys.MainBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Light.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Content="Azure Style"
               HorizontalAlignment="Left"/>

            <Grid Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,5,5,5"
                        DataContext="{Binding ElementName=AzureDataGrid}" >
                <Grid d:DataContext="{d:DesignInstance DataGrid}"
                      Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="IsEnabled" />
                    <CheckBox Grid.Column="1"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="2"
                              IsChecked="{Binding IsEnabled}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="SelectionUnit" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Margin="2"
                              Width="100"
                              ItemsSource="{StaticResource DataGridSelectionUnitArray}"
                              SelectedValue="{Binding SelectionUnit}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="GridLines" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              Margin="2"
                              Width="100"
                              ItemsSource="{StaticResource DataGridGridLinesVisibilityArray}"
                              SelectedValue="{Binding GridLinesVisibility}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="Headers" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              Margin="2"
                              Width="100"
                              ItemsSource="{StaticResource DataGridHeadersVisibilityArray}"
                              SelectedValue="{Binding HeadersVisibility}" />
                </Grid>
            </Grid>
            <DataGrid x:Name="AzureDataGrid"
                  Grid.Column="1"
                  Grid.Row="1"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  Margin="5"
                  ItemsSource="{Binding Path=Albums}"
                  AutoGenerateColumns="False">

                <DataGrid.Resources>
                    <Popup x:Key="AzurePopupView" AllowsTransparency="True" Placement="Right" PopupAnimation="None">
                        <Grid Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                            <Grid.Resources>
                                <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Light.xaml" />
                            </Grid.Resources>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static Themes:BrushKeys.BasicBrushKey}}">
                                <StackPanel Margin="10" >
                                    <DockPanel>
                                        <TextBlock Text="Title : " />
                                        <TextBlock Text="{Binding Title}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Artist : " />
                                        <TextBlock Text="{Binding Artist.Name}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Genre : " />
                                        <TextBlock Text="{Binding Genre.Name}" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Popup>
                </DataGrid.Resources>

                <Helpers:DataGridPopupHelper.Controller>
                    <Helpers:DataGridPopupController PopupView="{StaticResource AzurePopupView}" IsStay="False" Target="DataGrid" StayTime="0:0:5"/>
                </Helpers:DataGridPopupHelper.Controller>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Artist"
                                    Binding="{Binding Artist.Name}" />
                    <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>

