MetroApp.Example/Examples/FlipperExample.xaml

<Window x:Class="MetroApp.Example.FlipperExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="sunjianwen143@hotmail.com"
        xmlns:Helpers="sunjianwen143@hotmail.com"
        Title="FlipperExample" 
        xmlns:Themes="sunjianwen143@hotmail.com"
        xmlns:Examples="clr-namespace:MetroApp.Example"
        Background="Transparent" 
        AllowsTransparency="True"
        Height="500"
        Width="900"
        WindowStyle="None" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <Controls:FlipperView x:Name="FilpperView" 
                          BorderBrush="Gray"
                          BorderThickness="1" 
                          FlipDuration="0:0:0.2">
        <Controls:FlipperView.FrontContent>
            <ListBox Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                <ListBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Dark.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Controls.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="RadioButton" Margin="5" HorizontalAlignment="Center"/>

                            <StackPanel Grid.Row="1">
                                <RadioButton Margin="5"
                                         Content="Views"
                                         GroupName="1" />
                                <RadioButton Margin="5"
                                         Content="Tools"
                                         GroupName="1"
                                         IsChecked="True" />
                                <RadioButton Margin="5"
                                         Content="Analyze"
                                         GroupName="2"
                                         IsEnabled="False" />
                                <RadioButton Margin="5"
                                         Content="Windows"
                                         GroupName="2"
                                         IsChecked="True"
                                         IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="TextBox" Margin="5" HorizontalAlignment="Center"/>

                            <DockPanel Grid.Row="1">
                                <StackPanel>
                                    <TextBox Margin="5"
                                     Text="Enabled" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     Controls:TextBoxHelper.IsWaitingForData="True"
                                     ToolTip="Default alignment" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Text="Clear button">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                        <Setter Property="Controls:TextBoxHelper.Watermark" Value="Now enter some text..." />
                                                    </Trigger>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox Margin="5" 
                                     Controls:TextBoxHelper.Watermark="Search..."
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchMetroTextBox}">
                                                <Style.Triggers>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                        <Setter Property="Controls:TextBoxHelper.ButtonTemplate" Value="{DynamicResource ChromelessButtonTemplate}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Enter parameter"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                                     Style="{DynamicResource SearchMetroTextBox}" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Custom icon style"
                                     Controls:TextBoxHelper.ButtonContent="s"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Style="{DynamicResource MetroButtonTextBox}" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Number smaller than 10"
                                     Text="{Binding IntegerGreater10Property,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBox Margin="5"
                                     IsEnabled="False"
                                     Text="Disabled" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     IsEnabled="False" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     IsEnabled="False"
                                     Text="Clear button" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Search style"
                                     IsEnabled="False"
                                     Style="{DynamicResource SearchMetroTextBox}" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Number smaller than 10"
                                     IsEnabled="False"
                                     Text="{Binding IntegerGreater10Property,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" />
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="RichTextBox" Margin="5" HorizontalAlignment="Center"/>

                            <StackPanel Grid.Row="1">
                                <RichTextBox Margin="5" Width="200" IsDocumentEnabled="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                                <Run Text="Normal" />
                                            </Hyperlink>
                                            <LineBreak />
                                            <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <RichTextBox Margin="5"
                                         IsEnabled="False"
                                         Padding="5"
                                         Width="200"
                                         IsDocumentEnabled="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                                <Run Text="Disabled" />
                                            </Hyperlink>
                                            <LineBreak />
                                            <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="PasswordBox" Margin="5" HorizontalAlignment="Center"/>

                            <StackPanel Grid.Row="1">
                                <PasswordBox Margin="5" 
                                         Password="Password" />
                                <PasswordBox Margin="5"
                                         Helpers:TextBoxHelper.ClearTextButton="True"
                                         Helpers:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                         Password="Password" />
                                <PasswordBox Margin="5"
                                         Helpers:TextBoxHelper.Watermark="Custom icon style"
                                         Helpers:TextBoxHelper.ButtonContent="4"
                                         Helpers:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                         Style="{DynamicResource MetroButtonPasswordBox}" />
                                <PasswordBox Margin="5"
                                         IsEnabled="False"
                                         Password="Password" />
                                <PasswordBox Margin="5"
                                         Helpers:TextBoxHelper.ClearTextButton="True"
                                         IsEnabled="False"
                                         Password="Password" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Calendar" Margin="5" HorizontalAlignment="Center"/>

                            <DockPanel Grid.Row="1">
                                <Calendar Margin="5" />
                                <Calendar Margin="5" IsEnabled="False"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="DatePicker" Margin="5" HorizontalAlignment="Center"/>

                            <DockPanel Grid.Row="1">
                                <DatePicker Width="150" Margin="5"
                                        HorizontalAlignment="Center"
                                        Helpers:TextBoxHelper.Watermark="Select a date"/>

                                <DatePicker Width="150" Margin="5"
                                        HorizontalAlignment="Center"
                                        IsEnabled="False"
                                        Helpers:TextBoxHelper.Watermark="Select a date"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Silder" Margin="5" HorizontalAlignment="Center"/>

                            <DockPanel Grid.Row="1">
                                <StackPanel>
                                    <Label Content="Horizontal Slider"/>
                                    <Slider Minimum="0"
                                        Maximum="100"
                                        Value="20"
                                        LargeChange="10"
                                        SmallChange="1"
                                        Width="200"
                                        Margin="5" />
                                    <Slider Width="200"
                                        Style="{DynamicResource FlatSlider}"
                                        Margin="5"
                                        Value="50" />
                                    <Slider Width="200"
                                        Margin="5"
                                        Value="67"
                                        IsEnabled="False" />
                                    <Slider Width="200"
                                        Style="{DynamicResource FlatSlider}"
                                        Margin="5"
                                        IsEnabled="False"
                                        Value="50" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Vertical Slider"/>
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                        <Slider Orientation="Vertical"
                                            Height="200"
                                            Value="75"
                                            Cursor="SizeNS" />
                                        <Slider Orientation="Vertical"
                                            Margin="5"
                                            Height="200"
                                            Style="{DynamicResource FlatSlider}"
                                            Value="50" />
                                        <Slider Orientation="Vertical"
                                            Height="200"
                                            Value="46"
                                            Margin="5"
                                            IsEnabled="False" />
                                        <Slider Orientation="Vertical"
                                            Margin="5"
                                            Height="200"
                                            Style="{DynamicResource FlatSlider}"
                                            Value="50"
                                            IsEnabled="False" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Sliders TickPlacement" Margin="5" HorizontalAlignment="Center"/>

                            <DockPanel Grid.Row="1">
                                <StackPanel>
                                    <Label Content="Horizontal Slider"/>
                                    <Slider Style="{DynamicResource FlatSlider}"
                                        Margin="5"
                                        VerticalAlignment="top"
                                        IsSnapToTickEnabled="True"
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        Value="10"
                                        TickPlacement="Both"
                                        TickFrequency="25" />
                                    <Slider Margin="5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        TickPlacement="BottomRight"
                                        TickFrequency="25"
                                        Value="50" />
                                    <Slider Margin="5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        TickPlacement="Both"
                                        TickFrequency="25"
                                        Value="50" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Vertical Slider"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider Margin="5"
                                        Style="{DynamicResource FlatSlider}"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Left"
                                        Height="200"
                                        TickPlacement="TopLeft"
                                        TickFrequency="25"
                                        Value="50"
                                        Orientation="Vertical" />
                                        <Slider Margin="5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Left"
                                        Height="200"
                                        TickPlacement="BottomRight"
                                        TickFrequency="25"
                                        Value="50"
                                        Orientation="Vertical" />
                                        <Slider Margin="5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Left"
                                        Height="200"
                                        TickPlacement="TopLeft"
                                        TickFrequency="25"
                                        Value="50"
                                        Orientation="Vertical" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
            </ListBox>
        </Controls:FlipperView.FrontContent>
        <Controls:FlipperView.BackContent>
            <ListBox Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                <ListBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Controls.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="RadioButton" Margin="5" HorizontalAlignment="Center"/>

                            <StackPanel Grid.Row="1">
                                <RadioButton Margin="5"
                                         Content="Views"
                                         GroupName="3" />
                                <RadioButton Margin="5"
                                         Content="Tools"
                                         GroupName="3"
                                         IsChecked="True" />
                                <RadioButton Margin="5"
                                         Content="Analyze"
                                         GroupName="4"
                                         IsEnabled="False" />
                                <RadioButton Margin="5"
                                         Content="Windows"
                                         GroupName="4"
                                         IsChecked="True"
                                         IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="TextBox" Margin="5" HorizontalAlignment="Center"/>

                            <DockPanel Grid.Row="1">
                                <StackPanel>
                                    <TextBox Margin="5"
                                     Text="Enabled" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     Controls:TextBoxHelper.IsWaitingForData="True"
                                     ToolTip="Default alignment" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Text="Clear button">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                        <Setter Property="Controls:TextBoxHelper.Watermark" Value="Now enter some text..." />
                                                    </Trigger>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox Margin="5" 
                                     Controls:TextBoxHelper.Watermark="Search..."
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchMetroTextBox}">
                                                <Style.Triggers>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                        <Setter Property="Controls:TextBoxHelper.ButtonTemplate" Value="{DynamicResource ChromelessButtonTemplate}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Enter parameter"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                                     Style="{DynamicResource SearchMetroTextBox}" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Custom icon style"
                                     Controls:TextBoxHelper.ButtonContent="s"
                                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Style="{DynamicResource MetroButtonTextBox}" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Number smaller than 10"
                                     Text="{Binding IntegerGreater10Property,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBox Margin="5"
                                     IsEnabled="False"
                                     Text="Disabled" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     IsEnabled="False" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Watermark"
                                     IsEnabled="False"
                                     Text="Clear button" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Search style"
                                     IsEnabled="False"
                                     Style="{DynamicResource SearchMetroTextBox}" />
                                    <TextBox Margin="5"
                                     Controls:TextBoxHelper.Watermark="Number smaller than 10"
                                     IsEnabled="False"
                                     Text="{Binding IntegerGreater10Property,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" />
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="RichTextBox" Margin="5" HorizontalAlignment="Center"/>

                            <StackPanel Grid.Row="1">
                                <RichTextBox Margin="5" Width="200" IsDocumentEnabled="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                                <Run Text="Normal" />
                                            </Hyperlink>
                                            <LineBreak />
                                            <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <RichTextBox Margin="5"
                                         IsEnabled="False"
                                         Padding="5"
                                         Width="200"
                                         IsDocumentEnabled="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                                <Run Text="Disabled" />
                                            </Hyperlink>
                                            <LineBreak />
                                            <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="PasswordBox" Margin="5" HorizontalAlignment="Center"/>

                            <StackPanel Grid.Row="1">
                                <PasswordBox Margin="5" 
                                         Password="Password" />
                                <PasswordBox Margin="5"
                                         Helpers:TextBoxHelper.ClearTextButton="True"
                                         Helpers:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                         Password="Password" />
                                <PasswordBox Margin="5"
                                         Helpers:TextBoxHelper.Watermark="Custom icon style"
                                         Helpers:TextBoxHelper.ButtonContent="4"
                                         Helpers:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                         Style="{DynamicResource MetroButtonPasswordBox}" />
                                <PasswordBox Margin="5"
                                         IsEnabled="False"
                                         Password="Password" />
                                <PasswordBox Margin="5"
                                         Helpers:TextBoxHelper.ClearTextButton="True"
                                         IsEnabled="False"
                                         Password="Password" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Calendar" Margin="5" HorizontalAlignment="Center"/>

                            <DockPanel Grid.Row="1">
                                <Calendar Margin="5"/>
                                <Calendar Margin="5" IsEnabled="False"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="DatePicker" Margin="5" HorizontalAlignment="Center"/>

                            <DockPanel Grid.Row="1">
                                <DatePicker Width="150" Margin="5"
                                        HorizontalAlignment="Center"
                                        Helpers:TextBoxHelper.Watermark="Select a date"/>

                                <DatePicker Width="150" Margin="5"
                                        HorizontalAlignment="Center"
                                        IsEnabled="False"
                                        Helpers:TextBoxHelper.Watermark="Select a date"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Silder" Margin="5" HorizontalAlignment="Center"/>

                            <DockPanel Grid.Row="1">
                                <StackPanel>
                                    <Label Content="Horizontal Slider"/>
                                    <Slider Minimum="0"
                                        Maximum="100"
                                        Value="20"
                                        LargeChange="10"
                                        SmallChange="1"
                                        Width="200"
                                        Margin="5" />
                                    <Slider Width="200"
                                        Style="{DynamicResource FlatSlider}"
                                        Margin="5"
                                        Value="50" />
                                    <Slider Width="200"
                                        Margin="5"
                                        Value="67"
                                        IsEnabled="False" />
                                    <Slider Width="200"
                                        Style="{DynamicResource FlatSlider}"
                                        Margin="5"
                                        IsEnabled="False"
                                        Value="50" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Vertical Slider"/>
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                        <Slider Orientation="Vertical"
                                            Height="200"
                                            Value="75"
                                            Cursor="SizeNS" />
                                        <Slider Orientation="Vertical"
                                            Margin="5"
                                            Height="200"
                                            Style="{DynamicResource FlatSlider}"
                                            Value="50" />
                                        <Slider Orientation="Vertical"
                                            Height="200"
                                            Value="46"
                                            Margin="5"
                                            IsEnabled="False" />
                                        <Slider Orientation="Vertical"
                                            Margin="5"
                                            Height="200"
                                            Style="{DynamicResource FlatSlider}"
                                            Value="50"
                                            IsEnabled="False" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Sliders TickPlacement" Margin="5" HorizontalAlignment="Center"/>

                            <DockPanel Grid.Row="1">
                                <StackPanel>
                                    <Label Content="Horizontal Slider"/>
                                    <Slider Style="{DynamicResource FlatSlider}"
                                        Margin="5"
                                        VerticalAlignment="top"
                                        IsSnapToTickEnabled="True"
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        Value="10"
                                        TickPlacement="Both"
                                        TickFrequency="25" />
                                    <Slider Margin="5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        TickPlacement="BottomRight"
                                        TickFrequency="25"
                                        Value="50" />
                                    <Slider Margin="5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        TickPlacement="Both"
                                        TickFrequency="25"
                                        Value="50" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Vertical Slider"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider Margin="5"
                                        Style="{DynamicResource FlatSlider}"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Left"
                                        Height="200"
                                        TickPlacement="TopLeft"
                                        TickFrequency="25"
                                        Value="50"
                                        Orientation="Vertical" />
                                        <Slider Margin="5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Left"
                                        Height="200"
                                        TickPlacement="BottomRight"
                                        TickFrequency="25"
                                        Value="50"
                                        Orientation="Vertical" />
                                        <Slider Margin="5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Left"
                                        Height="200"
                                        TickPlacement="TopLeft"
                                        TickFrequency="25"
                                        Value="50"
                                        Orientation="Vertical" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ListBoxItem>
            </ListBox>
        </Controls:FlipperView.BackContent>
    </Controls:FlipperView>
</Window>
