MetroApp.Example/Examples/SelectionExample.xaml

<UserControl x:Class="MetroApp.Example.SelectionExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helpers="sunjianwen143@hotmail.com"
             xmlns:Themes="sunjianwen143@hotmail.com"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Margin="1"
          RenderOptions.ClearTypeHint="Enabled"
          TextOptions.TextFormattingMode="Display">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="List/GridView" />
            <Label Grid.Column="1" Content="ListBox"/>
            <Label Grid.Column="2" Content="ComboBox"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
              Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Dark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Controls.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <ListView Grid.Column="0"
                      Margin="10"
                      BorderThickness="0"
                      ItemsSource="{Binding Artists}"
                      SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ArtistId}"
                                        Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="artist" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding Artists}"
                     DisplayMemberPath="Name"
                     Margin="10"
                     SelectedIndex="0" />
            <ComboBox Grid.Column="2" 
                      Width="200"
                      Margin="10"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Helpers:TextBoxHelper.Watermark="Autocompletion with grouping/virtualization"
                      ToolTip="grouping/virtualization works only with .NET 4.5"
                      DisplayMemberPath="Title"
                      IsEditable="True"
                      IsEnabled="True"
                      Style="{DynamicResource VirtualisedMetroComboBox}"
                      ItemsSource="{Binding Albums}"
                      Helpers:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name.Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
              Background="{DynamicResource {x:Static Themes:BrushKeys.MainBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MetroApp;component/Themes/Controls.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <ListView Grid.Column="0"
                      Margin="10"
                      BorderThickness="0"
                      ItemsSource="{Binding Artists}"
                      SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ArtistId}"
                                        Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="artist" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Grid.Column="1"
                 ItemsSource="{Binding Albums}"
                 DisplayMemberPath="Title"
                 Margin="10"
                 SelectedIndex="0" />
            <ComboBox Grid.Column="2"
                      Margin="10"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Helpers:TextBoxHelper.Watermark="Autocompletion with grouping/virtualization"
                      ToolTip="grouping/virtualization works only with .NET 4.5"
                      DisplayMemberPath="Title"
                      IsEditable="True"
                      IsEnabled="True"
                      Style="{DynamicResource VirtualisedMetroComboBox}"
                      ItemsSource="{Binding Albums}"
                      Helpers:ComboBoxHelper.EnableVirtualizationWithGrouping="True">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name.Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
