MetroApp.Example/MainWindow.xaml

<MetroApp:MetroWindow x:Class="MetroApp.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:MetroApp="sunjianwen143@hotmail.com"
        GlowBrush="WhiteSmoke"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="sunjianwen143@hotmail.com"
        xmlns:Controls="sunjianwen143@hotmail.com"
        Title="MainWindow" Height="350" Width="525" 
        xmlns:Examples="clr-namespace:MetroApp.Example"
        Themes:StyleManager.Theme="{x:Static Themes:DarkTheme.Instance}">

    <MetroApp:MetroWindow.TopBar>
        <MetroApp:MetroWindowTopBar>
            <MetroApp:MetroWindowTopBar.RightWindowCommands>
                <MetroApp:MetroWindowCommands>
                    <Button Width="60" Height="23" Content="1111111111" Style="{DynamicResource WindowCommandButton}"/>
                    <Button Width="60" Height="23" Content="1111111111" Style="{DynamicResource WindowCommandButton}"/>
                    <Button Width="60" Height="23" Content="1111111111" Style="{DynamicResource WindowCommandButton}"/>
                    <Button Width="60" Height="23" Content="1111111111" Style="{DynamicResource WindowCommandButton}"/>
                </MetroApp:MetroWindowCommands>
            </MetroApp:MetroWindowTopBar.RightWindowCommands>
        </MetroApp:MetroWindowTopBar>
    </MetroApp:MetroWindow.TopBar>

    <Grid>
        <TabControl Controls:ControlsHelper.IsUnderlined="True">
            <TabItem Header="Label">
                <Grid>
                    <Label Content="WWWWWWWWWWWWWWW"/>
                    <Button Content="Change Theme" Click="Button_Click" Width="60" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="DataGrid">
                <Grid>
                    <Examples:DataGridExample/>
                </Grid>
            </TabItem>
            <TabItem Header="Selections">
                <Grid>
                    <Examples:SelectionExample/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</MetroApp:MetroWindow>
